<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
      integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Kasper</title>
  </head>
  <body>
    <div class="home">
      <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="navlinkes">
              <!-- <i class="fa-solid fa-bars"></i> -->
              <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fa-solid fa-bars"></i>
            </label>
            <div class="form">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
         
          <hr />
        </div>
        <!-- end header -->
        <!-- start landing -->
        <div class="content">
          <div class="text">
            <h2>Hello World!</h2>
            <h2>We Are Kasper We Make Art</h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
              sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>
        </div>
        <p class="left"><i class="fa-solid fa-angle-left"></i></p>
        <p class="right"><i class="fa-solid fa-angle-right"></i></p>
        <div class="buble">
          <ul>
            <li></li>
            <li class="colored"></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- start Services -->
    <div class="services">
      <div class="container">
        <div class="head">
          <!-- <div class="ser_head"><h1>SERVICES</h1></div> -->
          <h1>SERVICES</h1>
          <div class="paragraph">
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>
        </div>
        <!-- start icon -->
        <div class="icon">
          <div class="div1">
           <div class="icon_div"> <i class="fa-solid fa-desktop"></i></div>
           <div class="contentt"> <h2>Vorem amet intuitive</h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam.</div>
            </p>
          </div>
          <div class="div1">
            <div class="icon_div"><i class="fa-solid fa-gear"></i></div>
            <div class="contentt"> <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
            
          </div>

          <div class="div1">
           <div class="icon_div"> <i class="fa-solid fa-pen-ruler"></i></div>
            <div class="contentt"> <h2>Vorem amet intuitive</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
              
            </div>
          </div> <div class="div1">
            <div class="icon_div"> <i class="fa-solid fa-camera"></i></div>
             <div class="contentt"> <h2>Vorem amet intuitive</h2>
               <p>
                 Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                 Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                 Curabitur aliquet quam.
               </p>
             </div>
           </div>

         
        </div>
      </div>
    </div>
    <!-- section 3 -->
 
<div class="design">
  <div class="design_content">
    <h1>OUR DESIGN COMES WITH...</h1>
    <h3> <i class="fa-solid fa-desktop"></i>Responsive Design </h3>
    <h3> <i class="fa-solid fa-desktop"></i>Modern And Clean Design </h3>
    <h3> <i class="fa-solid fa-desktop"></i>Clean Code </h3>
    <h3><i class="fa-solid fa-desktop"></i>Browser Friendly</h3>
  </div>
  <div class="mobile">
    <img src="./images/mobile.png" alt="">
  </div>
</div>
<!-- section4 portfolio -->
<div class="portfolio">
  <div class="container">
    <!-- <div class="port_head">
      <ol>PORTFOLIO</ol>
    </div> -->
    <div class="head">
      <h1>PORTFOLIO</h1>
      <div class="paragraph">
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
    <div class="category">
      <ul class="shuffle">
        <li class="active">All</li>
        <li>App</li>
        <li>Photo</li>
        <li>Web</li>
        <li>Print</li>
      </ul>
    </div>
  </div>
<div class="portfolio_imag">
  <!-- 1 -->
<div class="img1">
  <img src="./images/shuffle-01.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 2 -->
 <div class="img1">
  <img src="./images/shuffle-02.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 3 -->
 <div class="img1">
  <img src="./images/shuffle-03.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 4 -->
 <div class="img1">
  <img src="./images/shuffle-04.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 5-->
 <div class="img1">
  <img src="./images/shuffle-05.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 6 -->
 <div class="img1">
  <img src="./images/shuffle-06.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 7 -->
 <div class="img1">
  <img src="./images/shuffle-07.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>
 <!-- 8 -->
 <div class="img1">
  <img src="./images/shuffle-08.jpg" alt="">
  <div class="commit">
    <h1>Awesome Image</h1>
    <h4>Photography</h4>
  </div>
</div>

</div>
<div class="moree"><a href="#more">MORE</a></div>

</div>
<!-- section5 video -->
<div class="video">
<video autoplay>
  <source src="./images/awesome-video.mp4" type="video/mp4">
</video>
<div class="video_textt">

   <p>super Awesome video here</p>
  <h3>its all you need</h3>
  <button>SEE MORE</button> 
 
</div>
</div>
<!-- about section6 -->
<div class="about">
  <div class="container">
    <div class="head">
      <h1>About Us</h1>
      <div class="paragraph">
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
  </div>
  <div class="about_imag">
    <img src="./images/about.png" alt="">
  </div>
 
<div class="about_us">
<div class="about_container">
 <div class="about_main">
   <div class="about1">
   <div class="about_icon">
    <i class="fa-solid fa-mug-hot"></i>
   </div>
    <h1>1.236</h1>
    <p>Coffee Drinks</p>
   </div>

   <div class="about1">
    <div class="about_icon"><i class="far fa-folder"></i></div>
    <h1>256</h1>
    <p>Completed Projects</p>
   </div>
   <div class="about1">
   <div class="about_icon"> <i class="far fa-envelope"></i></div>
    <h1>1.743</h1>
    <p>Mail Sent</p>
   </div>
   <div class="about1">
    <div class="about_icon"><i class="fas fa-trophy"></i></div>
    <h1>17</h1>
    <p>Awards Received</p>
   </div>
  
 </div>
</div>
</div>
</div>
<!-- skill section7 -->

<div class="skill">
  <div class="container">
    <div class="skill_content">
      <div class="left2">
          <div class="title">
            <h1>TESTIMONIALS</h1>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
          </div>

        <div class="left_content">
          <div class="left_imag">
            <img src="./images/skills-01.jpg" alt="">
          </div>
          <div class="left_text" id="left_c">
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <h4>John Doe, CEO</h4>
            <hr>
          </div>
        </div>
      
        <div class="left_content">
          <div class="left_imag">
            <img src="./images/skills-02.jpg" alt="">
          </div>
          <div class="left_text">
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <h4>John Doe, CEO</h4>
            <hr>
          </div>
        </div>
        
      </div>
      <div class="right_c">
        <div class="title2">
          <h4>SKILLS</h4>
          <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="right1">
          <div class="up1">
            <h2 class="fir">ADOBE</h2>
          </div>
          <div class="down">
            <div class="down_left">
            </div>
            <div class="down_right"></div>
          </div>
        </div>
          <!-- 2 -->
          <div class="right2">
            <div class="up2">
              <p class="sec">HTML & CSS</p>
            </div>
            <div class="down2">
              <div class="down_left">
              </div>
              <div class="down_right"> </div>
        </div>
      </div>

<!-- 3 -->
<div class="right3">
  <div class="up3">
    <li class="thre">JAVASCRIPT</li>
  </div>
  <div class="down3">
    <div class="down_left">
    </div>
    <div class="down_right"> </div>
</div>
</div>
<!-- 4 -->
<div class="right1">
  <div class="up4">
    <ul class="for">PHP</ul>
  </div>
  <div class="down">
    <div class="down_left">
    </div>
    <div class="down_right"></div>
  </div>
</div>
    </div>
    </div>
  </div>
</div>

<!-- section8 -->
<div class="div">
  <div class="div_content">
    <p>"accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
      "</p>
      <h4>John Doe</h4>
  </div>
</div>
 <!-- section9 pricing -->
<div class="pricing">
<div class="container">
  <div class="head">
    <h1>Pricing</h1>
    <div class="paragraph">
      <p>
        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
        Mauris blandit aliquet elit, eget tincidunt.
      </p>
    </div>
  </div>
  <div class="pricing_content">
<div class="pricing1">
  <hr class="hr">
  <div class="pricing_up">
    <h2>BASIC</h2>
  <h3>19</h3>
  </div>
  <hr class="hr">
  <ul>
    <li>Feature No 1</li> <hr class="series">
    <li>Extra Feature</li> <hr class="series">
    <li>Extra Feature No 2</li> <hr class="series">
    <li>Feature</li> 
  </ul>
  <hr class="hr">
  <div class="buy">
    <a href="#buy">Buy Now</a>
  </div>
  
</div>
<!-- 2 -->
<div class="pricing2">
  <hr class="hr">
  <div class="pricing_up2">
    <h2>PREMIUM</h2>
  <h4>29</h4>
  </div>
  <hr class="hr">
  <ul>
    <li>Feature No 1</li> <hr class="series">
    <li>Extra Feature</li> <hr class="series">
    <li>Extra Feature No 2</li> <hr class="series">
    <li>Feature</li> 
  </ul>
  <hr class="hr">
  <div class="buy">
    <a href="#buy">Buy Now</a>
  </div>
  
</div>
<!-- 3 -->
<div class="pricing3">
  <hr class="hr">
  <div class="pricing_up3">
    <h2>PRO</h2>
  <h5>39</h5>
  </div>
  <hr class="hr">
  <ul>
    <li>Feature No 1</li> <hr class="series">
    <li>Extra Feature</li> <hr class="series">
    <li>Extra Feature No 2</li> <hr class="series">
    <li>Feature</li> 
  </ul>
  <hr class="hr">
  <div class="buy">
    <a href="#buy">Buy Now</a>
  </div>
  
</div>
<!-- 4 -->
<div class="pricing4">
  <hr class="hr">
  <div class="pricing_up4">
    <h2>PLATINUM</h2>
  <h6>49</h6>
  </div>
  <hr class="hr">
  <ul>
    <li>Feature No 1</li> <hr class="series">
    <li>Extra Feature</li> <hr class="series">
    <li>Extra Feature No 2</li> <hr class="series">
    <li>Feature</li> 
  </ul>
  <hr class="hr">
  <div class="buy">
    <a href="#buy">Buy Now</a>
  </div>
  
</div>


  </div>
  <div class="pricing_contactt">
    <p>Contact us if you have special request</p>
    <a href="#contact">Contact Us</a>
  </div>

</div>
</div>
<!-- section10 subscribe -->
<div class="subscribe">
<div class="container">
  <div class="sub_content">
    <div class="sub1">
        <div class="sub3">
          <i class="far fa-envelope fa-lg"></i><h3>Your Email</h3>
        </div>
        <input type="text" name="email" id="" placeholder="">
        <a href="#sub">Subscribe</a>
    </div>
    <div class="sub2"><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p></div>
  </div>
</div>

</div>
<!-- section10 contact -->
<div class="contact_us">
  <div class="container">
    <div class="head">
      <h1>Contact Us</h1>
      <div class="paragraph">
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
<div class="main_contact">
  <form action="" class="contact_form">
    <input type="text" name="" id="" placeholder="Your Name" class="input_contact">
    <input type="text" name="" id="" placeholder="Your Email" class="input_contact">
    <textarea name="message" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="submit" >
  </form>
  <div class="contact_number">
<h2 class="head1">GET IN TOUCH</h2>
<p class="phone">+00 123.456.789</p>
<p class="phone">+00 123.456.789</p>
<h2 class="head2">WHERE WE ARE</h2>
<span>
 <p> Awesome Address 17</p>
  <br>
<p>New York, NYC</p>
<br>
<p>123-4567-890</p>
<br>
<p>USA</p>
</span>

  </div>
</div>
  </div>
</div>
<div class="footer">
<div class="footer_base">
  <div class="footer_content">
    <img src="./images/logo.png" alt="" class="imagg">
    <h1>WE ARE SOCIAL</h1>
    <!-- <hr class="footer_hr"> -->
    <ul class="footer_icon">
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fas fa-home"></i></li>
      <li><i class="fab fa-linkedin"></i></li>
    </ul>
    <p> &copy2022<span> Kasper</span> All Right Reserved</p>
    </div>
</div>
</div>










  </body>
</html>
